client/view/index.pug
include header
body
    // Navbar 
    nav.navbar.navbar-dark.bg-dark.fixed-top.navbar-expand-lg
      a.navbar-brand(href='/')
        img.logo_s(src='/img/Logo.png')
        | TentERent
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarSupportedContent
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link(href='/') Home
          li.nav-item
            a.nav-link(href='/rental') Rentals
          li.nav-item
            a.nav-link(href='/contact') Contact
          li.nav-item
            a.nav-link(href='/aboutus') About Us
        ul#login_and_sign_up.navbar-nav
            li.nav-item.dropdown
                a#navbardrop.nav-link.dropdown-toggle(href='#', data-toggle='dropdown') #{username}
                .dropdown-menu
                    a.dropdown-item(href='/view_profile') View Profile
                    a.dropdown-item(href='/edit_profile') Edit Profile
                    a.dropdown-item(href='/transaction') Transaction
                    a.dropdown-item(href='/edit_profile') Logout

    // Navbar 
    // Login 
 
    .jumbotron#home_banner
      .container
        img(src='/img/Logo.png', alt='Website Logo', style='width: 40%; margin-top: 50px;')
        h1.display-4 TentERent
        #catchphrase
          p.lead Explore the Earth like nothing else.
        hr.my-4#hr_banner
include footer

Website/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TentERent | Home</title>
    <link rel="shortcut icon" href="css/img/Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap -->
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="css/img/Logo.png" class="logo_s">TentERent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home</a>
                </li>
  
                <li class="nav-item">
                    <a class="nav-link" href="">Contact</a>
                </li>
  
                <li class="nav-item">
                    <a class="nav-link" href="">About Us</a>
                </li>
            </ul>

            <ul class="navbar-nav" id="login_and_sign_up">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#login">Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#sign_up">Sign-up</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Login -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email Address</label>
                      <input type="email" class="form-control" id="log_email" placeholder="Enter email">
                    </div>

                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="log_pass" placeholder="Password">
                    </div>
                </form>
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn_cc">Login</button>
            </div>
          </div>
        </div>
    </div>
    <!-- Login -->

    <!-- Sign-up -->
    <div class="modal fade" id="sign_up" tabindex="-1" role="dialog" aria-labelledby="sign_up" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Sign-up</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn_cc">Sign-up</button>
            </div>
          </div>
        </div>
    </div>
    <!-- Sign-up -->

    <!-- Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active" id="slide_1">
                <div class="carousel-caption d-none d-md-block">
                        <h5>...</h5>
                        <p>...</p>
                </div>
            </div>

            <div class="carousel-item" id="slide_2" style="background-position: bottom;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>...</h5>
                    <p>...</p>
                </div>
            </div>

            <div class="carousel-item" id="slide_3" style="background-position: bottom;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>...</h5>
                    <p>...</p>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Slider -->

    <!-- Intro -->
    <div class="jumbotron jumbotron-fluid" id="intro">
        <div class="container">
            <img src="css/img/Logo.png" class="float-left" alt="Website Logo">
            <h1 class="display-4" id="logo_name">TentERent</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <!-- Intro -->

</body>
</html>
